<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".DifVal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Исходная валюта"
        android:textColor="@color/tebut"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="Валюта конвертации"
        android:textColor="@color/tebut"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/sp1"
        android:entries="@array/spinners"
        android:background="@drawable/spiner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/tebut"
        android:textSize="50sp"
        android:layout_marginTop="120dp" />

    <Spinner
        android:id="@+id/sp2"
        android:entries="@array/spinners"
        android:background="@drawable/spiner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/tebut"
        android:textSize="50sp"
        android:layout_marginTop="250dp" />

    <TextView
        android:id="@+id/tvs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:text="USD -> RUB"
        android:textColor="@color/tebut"
        android:textSize="30sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:background="@drawable/but"
        android:text="НАЗАД"
        android:textColor="@color/tebut"
        android:textSize="25sp" />


</RelativeLayout>